Manifest-Version: 1.0

Name: readme.htm
Digest-Algorithms: SHA MD5 
SHA-Digest: 7BeFIwsxZOuy+dingyp4FmDzqwY=
MD5-Digest: 1+yVX6LSZBXI8UyefvvkYw==

Name: dtdparser.jar
Digest-Algorithms: SHA MD5 
SHA-Digest: azGBzps25pmmy/3xdfBVsY6N1tE=
MD5-Digest: WTyJGm6vT26MaRUmkYOvGw==

Name: sourcecode.zip
Digest-Algorithms: SHA MD5 
SHA-Digest: 2HIk7Y3AKO9NHtmVUL+EEl1HNOM=
MD5-Digest: aNlQldAxFMa0hwmvPLjEMg==

Name: samples/ClassGenerator.class
Digest-Algorithms: SHA MD5 
SHA-Digest: hg8k6QDpEQEXJvoveDb5idXRPdI=
MD5-Digest: 6fCpWSN7pcPrsIDNOiST9A==

Name: samples/ClassGenerator.java
Digest-Algorithms: SHA MD5 
SHA-Digest: KIq4CiLFIWJbCtGNyEzoXAYiQio=
MD5-Digest: OKLaLCVExBshbFcwql6Nzg==

Name: docs/AllNames.html
Digest-Algorithms: SHA MD5 
SHA-Digest: xc1Q0OcFgOOdV8wqhLWBOTYNd7k=
MD5-Digest: F5nvaHRDHqNwEBmr0K7cmw==

Name: docs/ClassGenerator.html
Digest-Algorithms: SHA MD5 
SHA-Digest: SH3fnUURy5AB/iAt7DdXRhYSfpI=
MD5-Digest: 4zC1s8E6CBji2nGPeza+lg==

Name: docs/images/blue-ball-small.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: 5/uVEudtq9Jwc6sCoJyGF+cVJW4=
MD5-Digest: gAODn003q4cErIL3wcV1mg==

Name: docs/images/blue-ball.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: m0sescDTMcvyk55FXQhPhRMdeeo=
MD5-Digest: g/6D5FTfA+DEoKFwLC3dgw==

Name: docs/images/class-index.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: dgkICF6DLTazGueTkFSLZ0WVnnQ=
MD5-Digest: kvZZk93iMRTiaiOQyGeo7A==

Name: docs/images/constructor-index.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: jidPty9ddrP2RZmq6fH6o8rFRak=
MD5-Digest: B+ngb1SgvNigtxrd5R9p3Q==

Name: docs/images/constructors.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: ibFh2K2vGluoupNSbQA2r5gPieI=
MD5-Digest: zhwx5qxCm8obfBahLtlRWA==

Name: docs/images/error-index.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: xcMk9lcUgh6PobUFP/zBkENHp30=
MD5-Digest: YZsgoQUCreQOEKa0pgdDhg==

Name: docs/images/exception-index.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: Fv5GFugkWg8cEw+DcHLmsux3CpI=
MD5-Digest: fX6gHHaSFtXXza6/59GurQ==

Name: docs/images/green-ball-small.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: pa/Twq9nodL8Jv2/0AHxlTqBK1g=
MD5-Digest: UvtsS7qMF3KHEw26cG0p8Q==

Name: docs/images/green-ball.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: W/IyJ21z1+EeSAa6W8yq0fDk0Co=
MD5-Digest: h62P2oh0ie1gYZPukbHHKg==

Name: docs/images/interface-index.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: q/h5GoDqmo47ME2e591ZMRVaZeE=
MD5-Digest: lOcC3e9kK+O5GhkSBoJZLQ==

Name: docs/images/magenta-ball.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: iFbxxJXLRTIkmwrv+yAJRsKELt4=
MD5-Digest: 8GLVzEUv/RgXtU9ywc8GKg==

Name: docs/images/method-index.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: 2iP9tcBgWF57xt4213FDyGAVQ9g=
MD5-Digest: 7EmiMXURTEWPOsfcO0rNxA==

Name: docs/images/methods.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: lffi1EdAZtAD+UCJFOWDABi0k/o=
MD5-Digest: TCcv43wqbz2u2qOEvaY/Vw==

Name: docs/images/package-index.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: zeVp07nJtmqiI4VYJ8uBWevxqeU=
MD5-Digest: LGPIcvnO39sKB843obNZuw==

Name: docs/images/red-ball-small.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: ceRvGk8Xwx1Tfh25d1zPpgcFoPI=
MD5-Digest: EQYqJzPiCxejjHGlUcaqCA==

Name: docs/images/red-ball.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: 6BMkgvwsg7dJRoNKTd4F927+sA4=
MD5-Digest: aAU2k2GpCmxBgbrWVTnPsg==

Name: docs/images/variable-index.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: N9LxQ5ch/2m8KUvSwaOuOCsxhDI=
MD5-Digest: BHw1lerGUGxJZCfOEAKleg==

Name: docs/images/variables.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: zIyXLynB2mWQ0wu6USvKYbGdtXk=
MD5-Digest: oUQI/8binJJYLEgtjAQJTg==

Name: docs/images/yellow-ball-small.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: e8Lf+rzjHtJbRuKzuezPpg7h3cw=
MD5-Digest: knjCXEz1JyTXHSEOPznY1Q==

Name: docs/images/yellow-ball.gif
Digest-Algorithms: SHA MD5 
SHA-Digest: qF8RwNkjdEPD7F/SHV1HHiSae/A=
MD5-Digest: wHpGYQJlbQBqEWqjghTglQ==

Name: docs/org.xmlmiddleware.schemas.dtds.Attribute.html
Digest-Algorithms: SHA MD5 
SHA-Digest: iKfu2EcZ+P+WuL0peAIGoE4G848=
MD5-Digest: HnnImGmoCk1dFi8VlRypGw==

Name: docs/org.xmlmiddleware.schemas.dtds.DTD.html
Digest-Algorithms: SHA MD5 
SHA-Digest: XFeu9kbSTT2FqLSkf2mdnUYxJ5s=
MD5-Digest: eiWCUTyB8zmWBIyZlZp07g==

Name: docs/org.xmlmiddleware.schemas.dtds.DTDConst.html
Digest-Algorithms: SHA MD5 
SHA-Digest: 1xQTyZVxukGcEvkyq5htQGJT2i8=
MD5-Digest: DioSue/NdS7sHXyqtRp/RA==

Name: docs/org.xmlmiddleware.schemas.dtds.DTDParser.html
Digest-Algorithms: SHA MD5 
SHA-Digest: vzU5ApDJOD6NjOqsIgWv435e+YA=
MD5-Digest: +nJqLS9FaLM6E6g0HbaeCQ==

Name: docs/org.xmlmiddleware.schemas.dtds.DTDSerializer.html
Digest-Algorithms: SHA MD5 
SHA-Digest: PpLpHxmWEVOWGm5vHNE1H+8tljE=
MD5-Digest: y1apv3im6ng5fuIyXotPLQ==

Name: docs/org.xmlmiddleware.schemas.dtds.ElementType.html
Digest-Algorithms: SHA MD5 
SHA-Digest: qZwTkcRPDEaTEqWOjrhuZL0oy9c=
MD5-Digest: w/cgDMVEY7kiY0QXrzHsIg==

Name: docs/org.xmlmiddleware.schemas.dtds.Entity.html
Digest-Algorithms: SHA MD5 
SHA-Digest: MtBrNa1A8aDNtLOsXGdVUe9CYVE=
MD5-Digest: 0UZMsr9fdcyGIs1VILnyOg==

Name: docs/org.xmlmiddleware.schemas.dtds.Group.html
Digest-Algorithms: SHA MD5 
SHA-Digest: x7ssrospZdpixBowVdANsBonc+A=
MD5-Digest: 58ssO7MGSEM1mmz8v3YJbA==

Name: docs/org.xmlmiddleware.schemas.dtds.Notation.html
Digest-Algorithms: SHA MD5 
SHA-Digest: 7GE4DQP2rL+tQl+2uHQK77CXj/c=
MD5-Digest: 9lhMGIelkc829ukDy1a2mw==

Name: docs/org.xmlmiddleware.schemas.dtds.ParameterEntity.html
Digest-Algorithms: SHA MD5 
SHA-Digest: s1YFKdo6fdhRopqDiTt13y6yGhc=
MD5-Digest: BasoBXn8heB5EQ/sI00Lxw==

Name: docs/org.xmlmiddleware.schemas.dtds.ParsedGeneralEntity.html
Digest-Algorithms: SHA MD5 
SHA-Digest: xPgiakpMqHrcb6TH5TOKog404e0=
MD5-Digest: eFOnze8jRKffkbY/jkBqww==

Name: docs/org.xmlmiddleware.schemas.dtds.Particle.html
Digest-Algorithms: SHA MD5 
SHA-Digest: lmp37B6Cx5FOGP7pnuAyzrBeMMg=
MD5-Digest: fWnKCrSmMTOfY6jI5zWpCQ==

Name: docs/org.xmlmiddleware.schemas.dtds.Reference.html
Digest-Algorithms: SHA MD5 
SHA-Digest: sovBnQtXRIgo0qNRqZxq+7zhhhA=
MD5-Digest: S1HHRK6jjMWRa3JLlRjZYA==

Name: docs/org.xmlmiddleware.schemas.dtds.UnparsedEntity.html
Digest-Algorithms: SHA MD5 
SHA-Digest: S9figFI8L4miPF5SV1GbSEuUtmo=
MD5-Digest: W0eOso7NAd4tPCWrGhIFPw==

Name: docs/org.xmlmiddleware.utils.TokenList.html
Digest-Algorithms: SHA MD5 
SHA-Digest: iUHcuKMoaqEXFpqTQmVQVVYBnBQ=
MD5-Digest: ynuEYs/siLF2QfvuqctFog==

Name: docs/org.xmlmiddleware.utils.XMLMiddlewareException.html
Digest-Algorithms: SHA MD5 
SHA-Digest: sEgHmyhRqAOyeraF9/p+wVM91eg=
MD5-Digest: mmO/Ch+k+OabHCV5vudQoQ==

Name: docs/org.xmlmiddleware.xmlutils.XMLName.html
Digest-Algorithms: SHA MD5 
SHA-Digest: 1CHeebryjPfno+npTp0Tmf7Cquo=
MD5-Digest: Q5I0L5pM/qkZlcOYLKeAmg==

Name: docs/Package-org.xmlmiddleware.schemas.dtds.html
Digest-Algorithms: SHA MD5 
SHA-Digest: GrhniVQJuVHMfwnUi4yBOOSbPrw=
MD5-Digest: KoTZgYmO2AucaXXFOLSEZQ==

Name: docs/Package-org.xmlmiddleware.utils.html
Digest-Algorithms: SHA MD5 
SHA-Digest: cmIW1nMFyM5mHcRENJze+TlmMy0=
MD5-Digest: tABmm802DeTPMBWVLKfEJA==

Name: docs/Package-org.xmlmiddleware.xmlutils.html
Digest-Algorithms: SHA MD5 
SHA-Digest: fEH40VqMQ9By/aMvzURwHsSSIS8=
MD5-Digest: d/HsxPROFKtfpp2PrU/YnQ==

Name: docs/packages.html
Digest-Algorithms: SHA MD5 
SHA-Digest: NEaTOcDt2+nDjW4dfD/NipOu6Qk=
MD5-Digest: eDNaz0eQpKrhRodaBSROMw==

Name: docs/tree.html
Digest-Algorithms: SHA MD5 
SHA-Digest: h9LdfAjRrkadv3i53TnApuXLO2w=
MD5-Digest: VHYF/26iDw8OFJLpTNhIiQ==

