\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Programación multiproceso}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ejecutables. Procesos. Servicios.}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ejecutables}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Procesos}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Servicios}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Hilos.}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programación concurrente.}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Programación paralela y distribuida.}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Creación de procesos.}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Comunicación entre procesos.}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Ejercicio}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Ejercicio resuelto}{8}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Operaciones con ficheros}{9}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Procesado de ficheros}{10}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Lanzamiento de los procesos}{11}{section.1.9}%
\contentsline {section}{\numberline {1.10}Ejercicio propuesto (I)}{12}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Solución al ejercicio propuesto (I)}{12}{subsection.1.10.1}%
\contentsline {section}{\numberline {1.11}Gestión de procesos.}{14}{section.1.11}%
\contentsline {section}{\numberline {1.12}Comandos para la gestión de procesos en sistemas libres y propietarios.}{14}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Prioridades}{15}{subsection.1.12.1}%
\contentsline {section}{\numberline {1.13}Sincronización entre procesos.}{15}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Mecanismos para controlar secciones críticas}{16}{subsection.1.13.1}%
\contentsline {section}{\numberline {1.14}Documentación}{16}{section.1.14}%
\contentsline {section}{\numberline {1.15}Depuración.}{17}{section.1.15}%
\contentsline {section}{\numberline {1.16}Examen}{17}{section.1.16}%
\contentsline {chapter}{\numberline {2}Programación multihilo}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recursos compartidos por los hilos.}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estados de un hilo. Cambios de estado.}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Elementos relacionados con la programación de hilos. Librerías y clases.}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gestión de hilos.}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Creación, inicio y finalización.}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sincronización de hilos.}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Información entre hilos.}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}Prioridades de los hilos.}{24}{section.2.8}%
\contentsline {section}{\numberline {2.9}Gestión de prioridades.}{24}{section.2.9}%
\contentsline {section}{\numberline {2.10}Programación de aplicaciones multihilo.}{25}{section.2.10}%
\contentsline {section}{\numberline {2.11}Problema: filósofos}{27}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Boceto de solución}{27}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}Solución completa al problema de los filósofos}{28}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Gestor de recursos compartidos (palillos)}{28}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Simulación de un filósofo}{29}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Lanzador de hilos}{30}{subsection.2.12.3}%
\contentsline {section}{\numberline {2.13}Problema: simulador de casino}{30}{section.2.13}%
\contentsline {section}{\numberline {2.14}Problema: barberos}{31}{section.2.14}%
\contentsline {section}{\numberline {2.15}Una (mala) solución al problema de los barberos}{32}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Clase Barbero}{32}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Clase Cliente}{33}{subsection.2.15.2}%
\contentsline {subsection}{\numberline {2.15.3}Clase GestorConcurrencia}{33}{subsection.2.15.3}%
\contentsline {subsection}{\numberline {2.15.4}Clase Lanzador}{34}{subsection.2.15.4}%
\contentsline {subsection}{\numberline {2.15.5}Críticas a la solución anterior}{35}{subsection.2.15.5}%
\contentsline {subsection}{\numberline {2.15.6}Clase cliente}{35}{subsection.2.15.6}%
\contentsline {subsection}{\numberline {2.15.7}Clase Barbero}{36}{subsection.2.15.7}%
\contentsline {subsection}{\numberline {2.15.8}Clase GestorSillas}{36}{subsection.2.15.8}%
\contentsline {subsection}{\numberline {2.15.9}Clase Lanzador}{38}{subsection.2.15.9}%
\contentsline {section}{\numberline {2.16}Problema: productores y consumidores.}{38}{section.2.16}%
\contentsline {section}{\numberline {2.17}Solución}{39}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Una cola limitada en tamaño y thread\sphinxhyphen {}safe}{39}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}La clase Productor}{40}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}La clase Consumidor}{40}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}Un lanzador}{41}{subsection.2.17.4}%
\contentsline {section}{\numberline {2.18}Ejercicio}{42}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Clase cliente}{42}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}Clase Almacén}{43}{subsection.2.18.2}%
\contentsline {subsection}{\numberline {2.18.3}Clase Puerta}{43}{subsection.2.18.3}%
\contentsline {subsection}{\numberline {2.18.4}Clase lanzadora (GrandesAlmacenes)}{44}{subsection.2.18.4}%
\contentsline {section}{\numberline {2.19}Simulación bancaria}{45}{section.2.19}%
\contentsline {section}{\numberline {2.20}Clases de alto nivel: la clase \sphinxstyleliteralintitle {\sphinxupquote {RecursiveTask}}}{47}{section.2.20}%
\contentsline {section}{\numberline {2.21}Documentación.}{49}{section.2.21}%
\contentsline {section}{\numberline {2.22}Depuración.}{49}{section.2.22}%
\contentsline {section}{\numberline {2.23}Ejercicio: empleado «Thread safe»}{50}{section.2.23}%
\contentsline {chapter}{\numberline {3}Programación de comunicaciones en red}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Comunicación entre aplicaciones.}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Roles cliente y servidor.}{51}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recordatorio de los flujos en Java}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}InputStreams y OutputStreams}{52}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Readers y Writers}{52}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\sphinxstyleliteralintitle {\sphinxupquote {BufferedReaders}} y \sphinxstyleliteralintitle {\sphinxupquote {PrintWriters}}}{52}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Elementos de programación de aplicaciones en red. Librerías.}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}La clase URL}{53}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Repaso de redes}{54}{section.3.5}%
\contentsline {section}{\numberline {3.6}Funciones y objetos de las librerías.}{54}{section.3.6}%
\contentsline {section}{\numberline {3.7}Sockets.}{55}{section.3.7}%
\contentsline {section}{\numberline {3.8}Creación de sockets.}{55}{section.3.8}%
\contentsline {section}{\numberline {3.9}Enlazado y establecimiento de conexiones.}{56}{section.3.9}%
\contentsline {section}{\numberline {3.10}Utilización de sockets para la transmisión y recepción de información.}{56}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}El ejemplo completo}{56}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Programación de aplicaciones cliente y servidor.}{57}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Ejemplo de servidor Java}{59}{subsection.3.11.1}%
\contentsline {section}{\numberline {3.12}Utilización de hilos en la programación de aplicaciones en red.}{61}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Ejercicio: servicio de ordenación}{63}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Una clase Protocolo}{63}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Una clase con funciones de utilidad}{64}{subsection.3.12.3}%
\contentsline {subsection}{\numberline {3.12.4}La clase Petición}{64}{subsection.3.12.4}%
\contentsline {subsection}{\numberline {3.12.5}La clase Servidor}{65}{subsection.3.12.5}%
\contentsline {subsection}{\numberline {3.12.6}La clase Cliente}{66}{subsection.3.12.6}%
\contentsline {subsection}{\numberline {3.12.7}Ampliación}{66}{subsection.3.12.7}%
\contentsline {section}{\numberline {3.13}Ejercicios}{67}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Sumas de verificación}{67}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Solución a las sumas de verificación}{68}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}Servidor de bases de datos}{69}{subsection.3.13.3}%
\contentsline {subsection}{\numberline {3.13.4}Servidor de eco}{70}{subsection.3.13.4}%
\contentsline {subsection}{\numberline {3.13.5}Comentarios generales a la solución}{70}{subsection.3.13.5}%
\contentsline {subsection}{\numberline {3.13.6}Solución al servidor}{70}{subsection.3.13.6}%
\contentsline {subsection}{\numberline {3.13.7}Solución HiloConexion}{71}{subsection.3.13.7}%
\contentsline {subsection}{\numberline {3.13.8}Solución Cliente}{72}{subsection.3.13.8}%
\contentsline {subsection}{\numberline {3.13.9}Solución LanzadorClientes}{73}{subsection.3.13.9}%
\contentsline {chapter}{\numberline {4}Generación de servicios en red}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Telnet/SSH}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}FTP}{77}{section.4.2}%
\contentsline {section}{\numberline {4.3}HTTP}{78}{section.4.3}%
\contentsline {section}{\numberline {4.4}POP3}{79}{section.4.4}%
\contentsline {section}{\numberline {4.5}SMTP}{79}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Librerías de clases y componentes.}{79}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Utilización de objetos predefinidos.}{80}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Establecimiento y finalización de conexiones.}{80}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Transmisión de información.}{80}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Programación de aplicaciones cliente.}{80}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Programación de servidores.}{82}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}SOAP}{82}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}WCF}{82}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Implementación de comunicaciones simultáneas.}{85}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Documentación.}{85}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Depuración.}{85}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Monitorización de tiempos de respuesta.}{85}{subsection.4.6.6}%
\contentsline {chapter}{\numberline {5}Utilización de técnicas de programación segura}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{87}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prácticas de programación segura.}{87}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Método César}{88}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Criptografía de clave pública y clave privada.}{89}{section.5.3}%
\contentsline {section}{\numberline {5.4}Principales aplicaciones de la criptografía.}{89}{section.5.4}%
\contentsline {section}{\numberline {5.5}Protocolos criptográficos.}{89}{section.5.5}%
\contentsline {section}{\numberline {5.6}Encriptación de información.}{89}{section.5.6}%
\contentsline {section}{\numberline {5.7}Trabajando con bloques largos}{91}{section.5.7}%
\contentsline {section}{\numberline {5.8}Protocolos seguros de comunicaciones.}{91}{section.5.8}%
\contentsline {section}{\numberline {5.9}Infraestructura de clave pública (PKI)}{92}{section.5.9}%
\contentsline {section}{\numberline {5.10}Programación de aplicaciones con comunicaciones seguras.}{92}{section.5.10}%
\contentsline {section}{\numberline {5.11}Firmado de aplicaciones}{96}{section.5.11}%
\contentsline {section}{\numberline {5.12}Verificado de aplicaciones}{97}{section.5.12}%
\contentsline {section}{\numberline {5.13}Ejercicio}{97}{section.5.13}%
\contentsline {section}{\numberline {5.14}Recordatorio}{97}{section.5.14}%
\contentsline {section}{\numberline {5.15}Política de seguridad.}{97}{section.5.15}%
\contentsline {section}{\numberline {5.16}Programación de mecanismos de control de acceso.}{98}{section.5.16}%
\contentsline {section}{\numberline {5.17}Pruebas y depuración.}{98}{section.5.17}%
\contentsline {chapter}{\numberline {6}Servicios web}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{99}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prerrequisitos}{99}{section.6.2}%
\contentsline {chapter}{\numberline {7}Anexo: hilos con Swing}{101}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{101}{section.7.1}%
\contentsline {section}{\numberline {7.2}Paso 1: el interfaz}{102}{section.7.2}%
\contentsline {section}{\numberline {7.3}Paso 2: el bloque del interfaz}{102}{section.7.3}%
\contentsline {section}{\numberline {7.4}Paso 3: la clase \sphinxstyleliteralintitle {\sphinxupquote {SwingWorker}}}{102}{section.7.4}%
\contentsline {chapter}{\numberline {8}Anexos diversos.}{105}{chapter.8}%
\contentsline {section}{\numberline {8.1}Compartición de código entre proyectos Gradle de Netbeans}{105}{section.8.1}%
\contentsline {section}{\numberline {8.2}Compartición de código entre proyectos Maven en Netbeans}{105}{section.8.2}%
\contentsline {section}{\numberline {8.3}La clase \sphinxstyleliteralintitle {\sphinxupquote {UtilidadesFicheros}}}{105}{section.8.3}%
\contentsline {section}{\numberline {8.4}Solución al problema del simulador de Casino}{107}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}La clase Banca}{107}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}La clase Jugador}{110}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}La clase JugadorClasico}{111}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}La clase JugadorParImpar}{112}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}La clase JugadorMartingala}{113}{subsection.8.4.5}%
