\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programaci\IeC {\'o}n multiproceso}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema1:programacion-multiproceso}{{1}{1}{Programación multiproceso}{chapter.1}{}}
\newlabel{textos/tema1::doc}{{1}{1}{Programación multiproceso}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejecutables. Procesos. Servicios.}{1}{section.1.1}}
\newlabel{textos/tema1:ejecutables-procesos-servicios}{{1.1}{1}{Ejecutables. Procesos. Servicios}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ejecutables}{1}{subsection.1.1.1}}
\newlabel{textos/tema1:ejecutables}{{1.1.1}{1}{Ejecutables}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Procesos}{1}{subsection.1.1.2}}
\newlabel{textos/tema1:procesos}{{1.1.2}{1}{Procesos}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Servicios}{2}{subsection.1.1.3}}
\newlabel{textos/tema1:servicios}{{1.1.3}{2}{Servicios}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hilos.}{2}{section.1.2}}
\newlabel{textos/tema1:hilos}{{1.2}{2}{Hilos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programaci\IeC {\'o}n concurrente.}{2}{section.1.3}}
\newlabel{textos/tema1:programacion-concurrente}{{1.3}{2}{Programación concurrente}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programaci\IeC {\'o}n paralela y distribuida.}{2}{section.1.4}}
\newlabel{textos/tema1:programacion-paralela-y-distribuida}{{1.4}{2}{Programación paralela y distribuida}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Creaci\IeC {\'o}n de procesos.}{2}{section.1.5}}
\newlabel{textos/tema1:creacion-de-procesos}{{1.5}{2}{Creación de procesos}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modificando los argumentos del programa}}{4}{figure.1.1}}
\newlabel{textos/tema1:id1}{{1}{4}{Modificando los argumentos del programa}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comunicaci\IeC {\'o}n entre procesos.}{5}{section.1.6}}
\newlabel{textos/tema1:comunicacion-entre-procesos}{{1.6}{5}{Comunicación entre procesos}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ejercicio}{6}{section.1.7}}
\newlabel{textos/tema1:ejercicio}{{1.7}{6}{Ejercicio}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ejercicio resuelto}{8}{section.1.8}}
\newlabel{textos/tema1:ejercicio-resuelto}{{1.8}{8}{Ejercicio resuelto}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Operaciones con ficheros}{8}{subsection.1.8.1}}
\newlabel{textos/tema1:operaciones-con-ficheros}{{1.8.1}{8}{Operaciones con ficheros}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Procesado de ficheros}{9}{subsection.1.8.2}}
\newlabel{textos/tema1:procesado-de-ficheros}{{1.8.2}{9}{Procesado de ficheros}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lanzamiento de los procesos}{10}{section.1.9}}
\newlabel{textos/tema1:lanzamiento-de-los-procesos}{{1.9}{10}{Lanzamiento de los procesos}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ejercicio propuesto (I)}{11}{section.1.10}}
\newlabel{textos/tema1:ejercicio-propuesto-i}{{1.10}{11}{Ejercicio propuesto (I)}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Soluci\IeC {\'o}n al ejercicio propuesto (I)}{11}{subsection.1.10.1}}
\newlabel{textos/tema1:solucion-al-ejercicio-propuesto-i}{{1.10.1}{11}{Solución al ejercicio propuesto (I)}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Gesti\IeC {\'o}n de procesos.}{14}{section.1.11}}
\newlabel{textos/tema1:gestion-de-procesos}{{1.11}{14}{Gestión de procesos}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comandos para la gesti\IeC {\'o}n de procesos en sistemas libres y propietarios.}{14}{section.1.12}}
\newlabel{textos/tema1:comandos-para-la-gestion-de-procesos-en-sistemas-libres-y-propietarios}{{1.12}{14}{Comandos para la gestión de procesos en sistemas libres y propietarios}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Prioridades}{14}{subsection.1.12.1}}
\newlabel{textos/tema1:prioridades}{{1.12.1}{14}{Prioridades}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Sincronizaci\IeC {\'o}n entre procesos.}{15}{section.1.13}}
\newlabel{textos/tema1:sincronizacion-entre-procesos}{{1.13}{15}{Sincronización entre procesos}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Mecanismos para controlar secciones cr\IeC {\'\i }ticas}{15}{subsection.1.13.1}}
\newlabel{textos/tema1:mecanismos-para-controlar-secciones-criticas}{{1.13.1}{15}{Mecanismos para controlar secciones críticas}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Documentaci\IeC {\'o}n}{16}{section.1.14}}
\newlabel{textos/tema1:documentacion}{{1.14}{16}{Documentación}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Depuraci\IeC {\'o}n.}{16}{section.1.15}}
\newlabel{textos/tema1:depuracion}{{1.15}{16}{Depuración}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Examen}{16}{section.1.16}}
\newlabel{textos/tema1:examen}{{1.16}{16}{Examen}{section.1.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programaci\IeC {\'o}n multihilo}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema2:programacion-multihilo}{{2}{17}{Programación multihilo}{chapter.2}{}}
\newlabel{textos/tema2::doc}{{2}{17}{Programación multihilo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recursos compartidos por los hilos.}{17}{section.2.1}}
\newlabel{textos/tema2:recursos-compartidos-por-los-hilos}{{2.1}{17}{Recursos compartidos por los hilos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estados de un hilo. Cambios de estado.}{17}{section.2.2}}
\newlabel{textos/tema2:estados-de-un-hilo-cambios-de-estado}{{2.2}{17}{Estados de un hilo. Cambios de estado}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elementos relacionados con la programaci\IeC {\'o}n de hilos. Librer\IeC {\'\i }as y clases.}{18}{section.2.3}}
\newlabel{textos/tema2:elementos-relacionados-con-la-programacion-de-hilos-librerias-y-clases}{{2.3}{18}{Elementos relacionados con la programación de hilos. Librerías y clases}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de hilos.}{19}{section.2.4}}
\newlabel{textos/tema2:gestion-de-hilos}{{2.4}{19}{Gestión de hilos}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creaci\IeC {\'o}n, inicio y finalizaci\IeC {\'o}n.}{22}{section.2.5}}
\newlabel{textos/tema2:creacion-inicio-y-finalizacion}{{2.5}{22}{Creación, inicio y finalización}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sincronizaci\IeC {\'o}n de hilos.}{22}{section.2.6}}
\newlabel{textos/tema2:sincronizacion-de-hilos}{{2.6}{22}{Sincronización de hilos}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Informaci\IeC {\'o}n entre hilos.}{22}{section.2.7}}
\newlabel{textos/tema2:informacion-entre-hilos}{{2.7}{22}{Información entre hilos}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prioridades de los hilos.}{22}{section.2.8}}
\newlabel{textos/tema2:prioridades-de-los-hilos}{{2.8}{22}{Prioridades de los hilos}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Gesti\IeC {\'o}n de prioridades.}{22}{section.2.9}}
\newlabel{textos/tema2:gestion-de-prioridades}{{2.9}{22}{Gestión de prioridades}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Programaci\IeC {\'o}n de aplicaciones multihilo.}{22}{section.2.10}}
\newlabel{textos/tema2:programacion-de-aplicaciones-multihilo}{{2.10}{22}{Programación de aplicaciones multihilo}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Problema: fil\IeC {\'o}sofos}{24}{section.2.11}}
\newlabel{textos/tema2:problema-filosofos}{{2.11}{24}{Problema: filósofos}{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de los fil\IeC {\'o}sofos}}{25}{figure.2.1}}
\newlabel{textos/tema2:id5}{{1}{25}{Esquema de los filósofos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Boceto de soluci\IeC {\'o}n}{25}{subsection.2.11.1}}
\newlabel{textos/tema2:boceto-de-solucion}{{2.11.1}{25}{Boceto de solución}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Soluci\IeC {\'o}n completa al problema de los fil\IeC {\'o}sofos}{26}{section.2.12}}
\newlabel{textos/tema2:solucion-completa-al-problema-de-los-filosofos}{{2.12}{26}{Solución completa al problema de los filósofos}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Gestor de recursos compartidos (palillos)}{26}{subsection.2.12.1}}
\newlabel{textos/tema2:gestor-de-recursos-compartidos-palillos}{{2.12.1}{26}{Gestor de recursos compartidos (palillos)}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Simulaci\IeC {\'o}n de un fil\IeC {\'o}sofo}{27}{subsection.2.12.2}}
\newlabel{textos/tema2:simulacion-de-un-filosofo}{{2.12.2}{27}{Simulación de un filósofo}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Lanzador de hilos}{28}{subsection.2.12.3}}
\newlabel{textos/tema2:lanzador-de-hilos}{{2.12.3}{28}{Lanzador de hilos}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Problema: simulador de casino}{28}{section.2.13}}
\newlabel{textos/tema2:problema-simulador-de-casino}{{2.13}{28}{Problema: simulador de casino}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Problema: barberos}{28}{section.2.14}}
\newlabel{textos/tema2:problema-barberos}{{2.14}{28}{Problema: barberos}{section.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Los barberos dormilones}}{29}{figure.2.2}}
\newlabel{textos/tema2:id6}{{2}{29}{Los barberos dormilones}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Una (mala) soluci\IeC {\'o}n al problema de los barberos}{29}{section.2.15}}
\newlabel{textos/tema2:una-mala-solucion-al-problema-de-los-barberos}{{2.15}{29}{Una (mala) solución al problema de los barberos}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Clase Barbero}{29}{subsection.2.15.1}}
\newlabel{textos/tema2:clase-barbero}{{2.15.1}{29}{Clase Barbero}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Clase Cliente}{30}{subsection.2.15.2}}
\newlabel{textos/tema2:clase-cliente}{{2.15.2}{30}{Clase Cliente}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Clase GestorConcurrencia}{31}{subsection.2.15.3}}
\newlabel{textos/tema2:clase-gestorconcurrencia}{{2.15.3}{31}{Clase GestorConcurrencia}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Clase Lanzador}{32}{subsection.2.15.4}}
\newlabel{textos/tema2:clase-lanzador}{{2.15.4}{32}{Clase Lanzador}{subsection.2.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Cr\IeC {\'\i }ticas a la soluci\IeC {\'o}n anterior}{33}{subsection.2.15.5}}
\newlabel{textos/tema2:criticas-a-la-solucion-anterior}{{2.15.5}{33}{Críticas a la solución anterior}{subsection.2.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}Clase cliente}{33}{subsection.2.15.6}}
\newlabel{textos/tema2:id1}{{2.15.6}{33}{Clase cliente}{subsection.2.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.7}Clase Barbero}{33}{subsection.2.15.7}}
\newlabel{textos/tema2:id2}{{2.15.7}{33}{Clase Barbero}{subsection.2.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.8}Clase GestorSillas}{34}{subsection.2.15.8}}
\newlabel{textos/tema2:clase-gestorsillas}{{2.15.8}{34}{Clase GestorSillas}{subsection.2.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.9}Clase Lanzador}{35}{subsection.2.15.9}}
\newlabel{textos/tema2:id3}{{2.15.9}{35}{Clase Lanzador}{subsection.2.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Problema: productores y consumidores.}{36}{section.2.16}}
\newlabel{textos/tema2:problema-productores-y-consumidores}{{2.16}{36}{Problema: productores y consumidores}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Soluci\IeC {\'o}n}{36}{section.2.17}}
\newlabel{textos/tema2:solucion}{{2.17}{36}{Solución}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Una cola limitada en tama\IeC {\~n}o y thread-safe}{37}{subsection.2.17.1}}
\newlabel{textos/tema2:una-cola-limitada-en-tamano-y-thread-safe}{{2.17.1}{37}{Una cola limitada en tamaño y thread-safe}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}La clase Productor}{38}{subsection.2.17.2}}
\newlabel{textos/tema2:la-clase-productor}{{2.17.2}{38}{La clase Productor}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}La clase Consumidor}{38}{subsection.2.17.3}}
\newlabel{textos/tema2:la-clase-consumidor}{{2.17.3}{38}{La clase Consumidor}{subsection.2.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Un lanzador}{38}{subsection.2.17.4}}
\newlabel{textos/tema2:un-lanzador}{{2.17.4}{38}{Un lanzador}{subsection.2.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Ejercicio}{39}{section.2.18}}
\newlabel{textos/tema2:ejercicio}{{2.18}{39}{Ejercicio}{section.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Clase cliente}{39}{subsection.2.18.1}}
\newlabel{textos/tema2:id4}{{2.18.1}{39}{Clase cliente}{subsection.2.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Clase Almac\IeC {\'e}n}{41}{subsection.2.18.2}}
\newlabel{textos/tema2:clase-almacen}{{2.18.2}{41}{Clase Almacén}{subsection.2.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Clase Puerta}{41}{subsection.2.18.3}}
\newlabel{textos/tema2:clase-puerta}{{2.18.3}{41}{Clase Puerta}{subsection.2.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Clase lanzadora (GrandesAlmacenes)}{41}{subsection.2.18.4}}
\newlabel{textos/tema2:clase-lanzadora-grandesalmacenes}{{2.18.4}{41}{Clase lanzadora (GrandesAlmacenes)}{subsection.2.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Simulaci\IeC {\'o}n bancaria}{42}{section.2.19}}
\newlabel{textos/tema2:simulacion-bancaria}{{2.19}{42}{Simulación bancaria}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Clases de alto nivel: la clase \sphinxstyleliteralintitle {\sphinxupquote {RecursiveTask}}}{45}{section.2.20}}
\newlabel{textos/tema2:clases-de-alto-nivel-la-clase-recursivetask}{{2.20}{45}{Clases de alto nivel: la clase \sphinxstyleliteralintitle {\sphinxupquote {RecursiveTask}}}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Documentaci\IeC {\'o}n.}{46}{section.2.21}}
\newlabel{textos/tema2:documentacion}{{2.21}{46}{Documentación}{section.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Depuraci\IeC {\'o}n.}{47}{section.2.22}}
\newlabel{textos/tema2:depuracion}{{2.22}{47}{Depuración}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Ejercicio: empleado \IeC {\guillemotleft }Thread safe\IeC {\guillemotright }}{47}{section.2.23}}
\newlabel{textos/tema2:ejercicio-empleado-thread-safe}{{2.23}{47}{Ejercicio: empleado «Thread safe»}{section.2.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n de comunicaciones en red}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema3:programacion-de-comunicaciones-en-red}{{3}{49}{Programación de comunicaciones en red}{chapter.3}{}}
\newlabel{textos/tema3::doc}{{3}{49}{Programación de comunicaciones en red}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comunicaci\IeC {\'o}n entre aplicaciones.}{49}{section.3.1}}
\newlabel{textos/tema3:comunicacion-entre-aplicaciones}{{3.1}{49}{Comunicación entre aplicaciones}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Roles cliente y servidor.}{49}{section.3.2}}
\newlabel{textos/tema3:roles-cliente-y-servidor}{{3.2}{49}{Roles cliente y servidor}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recordatorio de los flujos en Java}{50}{section.3.3}}
\newlabel{textos/tema3:recordatorio-de-los-flujos-en-java}{{3.3}{50}{Recordatorio de los flujos en Java}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}InputStreams y OutputStreams}{50}{subsection.3.3.1}}
\newlabel{textos/tema3:inputstreams-y-outputstreams}{{3.3.1}{50}{InputStreams y OutputStreams}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Readers y Writers}{50}{subsection.3.3.2}}
\newlabel{textos/tema3:readers-y-writers}{{3.3.2}{50}{Readers y Writers}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\sphinxstyleliteralintitle {\sphinxupquote {BufferedReaders}} y \sphinxstyleliteralintitle {\sphinxupquote {PrintWriters}}}{50}{subsection.3.3.3}}
\newlabel{textos/tema3:bufferedreaders-y-printwriters}{{3.3.3}{50}{\sphinxstyleliteralintitle {\sphinxupquote {BufferedReaders}} y \sphinxstyleliteralintitle {\sphinxupquote {PrintWriters}}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elementos de programaci\IeC {\'o}n de aplicaciones en red. Librer\IeC {\'\i }as.}{50}{section.3.4}}
\newlabel{textos/tema3:elementos-de-programacion-de-aplicaciones-en-red-librerias}{{3.4}{50}{Elementos de programación de aplicaciones en red. Librerías}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}La clase URL}{51}{subsection.3.4.1}}
\newlabel{textos/tema3:la-clase-url}{{3.4.1}{51}{La clase URL}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Repaso de redes}{52}{section.3.5}}
\newlabel{textos/tema3:repaso-de-redes}{{3.5}{52}{Repaso de redes}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Funciones y objetos de las librer\IeC {\'\i }as.}{52}{section.3.6}}
\newlabel{textos/tema3:funciones-y-objetos-de-las-librerias}{{3.6}{52}{Funciones y objetos de las librerías}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sockets.}{52}{section.3.7}}
\newlabel{textos/tema3:sockets}{{3.7}{52}{Sockets}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Creaci\IeC {\'o}n de sockets.}{53}{section.3.8}}
\newlabel{textos/tema3:creacion-de-sockets}{{3.8}{53}{Creación de sockets}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Enlazado y establecimiento de conexiones.}{53}{section.3.9}}
\newlabel{textos/tema3:enlazado-y-establecimiento-de-conexiones}{{3.9}{53}{Enlazado y establecimiento de conexiones}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Utilizaci\IeC {\'o}n de sockets para la transmisi\IeC {\'o}n y recepci\IeC {\'o}n de informaci\IeC {\'o}n.}{54}{section.3.10}}
\newlabel{textos/tema3:utilizacion-de-sockets-para-la-transmision-y-recepcion-de-informacion}{{3.10}{54}{Utilización de sockets para la transmisión y recepción de información}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}El ejemplo completo}{54}{subsection.3.10.1}}
\newlabel{textos/tema3:el-ejemplo-completo}{{3.10.1}{54}{El ejemplo completo}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Programaci\IeC {\'o}n de aplicaciones cliente y servidor.}{55}{section.3.11}}
\newlabel{textos/tema3:programacion-de-aplicaciones-cliente-y-servidor}{{3.11}{55}{Programación de aplicaciones cliente y servidor}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Ejemplo de servidor Java}{57}{subsection.3.11.1}}
\newlabel{textos/tema3:ejemplo-de-servidor-java}{{3.11.1}{57}{Ejemplo de servidor Java}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Utilizaci\IeC {\'o}n de hilos en la programaci\IeC {\'o}n de aplicaciones en red.}{59}{section.3.12}}
\newlabel{textos/tema3:utilizacion-de-hilos-en-la-programacion-de-aplicaciones-en-red}{{3.12}{59}{Utilización de hilos en la programación de aplicaciones en red}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Ejercicio: servicio de ordenaci\IeC {\'o}n}{61}{subsection.3.12.1}}
\newlabel{textos/tema3:ejercicio-servicio-de-ordenacion}{{3.12.1}{61}{Ejercicio: servicio de ordenación}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Una clase Protocolo}{61}{subsection.3.12.2}}
\newlabel{textos/tema3:una-clase-protocolo}{{3.12.2}{61}{Una clase Protocolo}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Una clase con funciones de utilidad}{61}{subsection.3.12.3}}
\newlabel{textos/tema3:una-clase-con-funciones-de-utilidad}{{3.12.3}{61}{Una clase con funciones de utilidad}{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}La clase Petici\IeC {\'o}n}{62}{subsection.3.12.4}}
\newlabel{textos/tema3:la-clase-peticion}{{3.12.4}{62}{La clase Petición}{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}La clase Servidor}{63}{subsection.3.12.5}}
\newlabel{textos/tema3:la-clase-servidor}{{3.12.5}{63}{La clase Servidor}{subsection.3.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}La clase Cliente}{63}{subsection.3.12.6}}
\newlabel{textos/tema3:la-clase-cliente}{{3.12.6}{63}{La clase Cliente}{subsection.3.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}Ampliaci\IeC {\'o}n}{64}{subsection.3.12.7}}
\newlabel{textos/tema3:ampliacion}{{3.12.7}{64}{Ampliación}{subsection.3.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Ejercicios}{65}{section.3.13}}
\newlabel{textos/tema3:ejercicios}{{3.13}{65}{Ejercicios}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Sumas de verificaci\IeC {\'o}n}{65}{subsection.3.13.1}}
\newlabel{textos/tema3:sumas-de-verificacion}{{3.13.1}{65}{Sumas de verificación}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Soluci\IeC {\'o}n a las sumas de verificaci\IeC {\'o}n}{65}{subsection.3.13.2}}
\newlabel{textos/tema3:solucion-a-las-sumas-de-verificacion}{{3.13.2}{65}{Solución a las sumas de verificación}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Servidor de bases de datos}{67}{subsection.3.13.3}}
\newlabel{textos/tema3:servidor-de-bases-de-datos}{{3.13.3}{67}{Servidor de bases de datos}{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Servidor de eco}{67}{subsection.3.13.4}}
\newlabel{textos/tema3:servidor-de-eco}{{3.13.4}{67}{Servidor de eco}{subsection.3.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Comentarios generales a la soluci\IeC {\'o}n}{68}{subsection.3.13.5}}
\newlabel{textos/tema3:comentarios-generales-a-la-solucion}{{3.13.5}{68}{Comentarios generales a la solución}{subsection.3.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}Soluci\IeC {\'o}n al servidor}{68}{subsection.3.13.6}}
\newlabel{textos/tema3:solucion-al-servidor}{{3.13.6}{68}{Solución al servidor}{subsection.3.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.7}Soluci\IeC {\'o}n HiloConexion}{68}{subsection.3.13.7}}
\newlabel{textos/tema3:solucion-hiloconexion}{{3.13.7}{68}{Solución HiloConexion}{subsection.3.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.8}Soluci\IeC {\'o}n Cliente}{69}{subsection.3.13.8}}
\newlabel{textos/tema3:solucion-cliente}{{3.13.8}{69}{Solución Cliente}{subsection.3.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.9}Soluci\IeC {\'o}n LanzadorClientes}{71}{subsection.3.13.9}}
\newlabel{textos/tema3:solucion-lanzadorclientes}{{3.13.9}{71}{Solución LanzadorClientes}{subsection.3.13.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generaci\IeC {\'o}n de servicios en red}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema4:generacion-de-servicios-en-red}{{4}{73}{Generación de servicios en red}{chapter.4}{}}
\newlabel{textos/tema4::doc}{{4}{73}{Generación de servicios en red}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Telnet/SSH}{73}{section.4.1}}
\newlabel{textos/tema4:telnet-ssh}{{4.1}{73}{Telnet/SSH}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FTP}{73}{section.4.2}}
\newlabel{textos/tema4:ftp}{{4.2}{73}{FTP}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HTTP}{74}{section.4.3}}
\newlabel{textos/tema4:http}{{4.3}{74}{HTTP}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}POP3}{74}{section.4.4}}
\newlabel{textos/tema4:pop3}{{4.4}{74}{POP3}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SMTP}{75}{section.4.5}}
\newlabel{textos/tema4:smtp}{{4.5}{75}{SMTP}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Librer\IeC {\'\i }as de clases y componentes.}{75}{subsection.4.5.1}}
\newlabel{textos/tema4:librerias-de-clases-y-componentes}{{4.5.1}{75}{Librerías de clases y componentes}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Utilizaci\IeC {\'o}n de objetos predefinidos.}{75}{subsection.4.5.2}}
\newlabel{textos/tema4:utilizacion-de-objetos-predefinidos}{{4.5.2}{75}{Utilización de objetos predefinidos}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Establecimiento y finalizaci\IeC {\'o}n de conexiones.}{76}{subsection.4.5.3}}
\newlabel{textos/tema4:establecimiento-y-finalizacion-de-conexiones}{{4.5.3}{76}{Establecimiento y finalización de conexiones}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Transmisi\IeC {\'o}n de informaci\IeC {\'o}n.}{76}{subsection.4.5.4}}
\newlabel{textos/tema4:transmision-de-informacion}{{4.5.4}{76}{Transmisión de información}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Programaci\IeC {\'o}n de aplicaciones cliente.}{76}{subsection.4.5.5}}
\newlabel{textos/tema4:programacion-de-aplicaciones-cliente}{{4.5.5}{76}{Programación de aplicaciones cliente}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Programaci\IeC {\'o}n de servidores.}{78}{section.4.6}}
\newlabel{textos/tema4:programacion-de-servidores}{{4.6}{78}{Programación de servidores}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}SOAP}{78}{subsection.4.6.1}}
\newlabel{textos/tema4:soap}{{4.6.1}{78}{SOAP}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}WCF}{78}{subsection.4.6.2}}
\newlabel{textos/tema4:wcf}{{4.6.2}{78}{WCF}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creaci\IeC {\'o}n de un servicio web.}}{79}{figure.4.1}}
\newlabel{textos/tema4:id1}{{1}{79}{Creación de un servicio web}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probando el servicio web.}}{80}{figure.4.2}}
\newlabel{textos/tema4:id2}{{2}{80}{Probando el servicio web}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Implementaci\IeC {\'o}n de comunicaciones simult\IeC {\'a}neas.}{80}{subsection.4.6.3}}
\newlabel{textos/tema4:implementacion-de-comunicaciones-simultaneas}{{4.6.3}{80}{Implementación de comunicaciones simultáneas}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Documentaci\IeC {\'o}n.}{80}{subsection.4.6.4}}
\newlabel{textos/tema4:documentacion}{{4.6.4}{80}{Documentación}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Depuraci\IeC {\'o}n.}{80}{subsection.4.6.5}}
\newlabel{textos/tema4:depuracion}{{4.6.5}{80}{Depuración}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Monitorizaci\IeC {\'o}n de tiempos de respuesta.}{80}{subsection.4.6.6}}
\newlabel{textos/tema4:monitorizacion-de-tiempos-de-respuesta}{{4.6.6}{80}{Monitorización de tiempos de respuesta}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Utilizaci\IeC {\'o}n de t\IeC {\'e}cnicas de programaci\IeC {\'o}n segura}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema5:utilizacion-de-tecnicas-de-programacion-segura}{{5}{81}{Utilización de técnicas de programación segura}{chapter.5}{}}
\newlabel{textos/tema5::doc}{{5}{81}{Utilización de técnicas de programación segura}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{81}{section.5.1}}
\newlabel{textos/tema5:introduccion}{{5.1}{81}{Introducción}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pr\IeC {\'a}cticas de programaci\IeC {\'o}n segura.}{81}{section.5.2}}
\newlabel{textos/tema5:practicas-de-programacion-segura}{{5.2}{81}{Prácticas de programación segura}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'e}todo C\IeC {\'e}sar}{81}{subsection.5.2.1}}
\newlabel{textos/tema5:metodo-cesar}{{5.2.1}{81}{Método César}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Criptograf\IeC {\'\i }a de clave p\IeC {\'u}blica y clave privada.}{82}{section.5.3}}
\newlabel{textos/tema5:criptografia-de-clave-publica-y-clave-privada}{{5.3}{82}{Criptografía de clave pública y clave privada}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Principales aplicaciones de la criptograf\IeC {\'\i }a.}{82}{section.5.4}}
\newlabel{textos/tema5:principales-aplicaciones-de-la-criptografia}{{5.4}{82}{Principales aplicaciones de la criptografía}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Protocolos criptogr\IeC {\'a}ficos.}{83}{section.5.5}}
\newlabel{textos/tema5:protocolos-criptograficos}{{5.5}{83}{Protocolos criptográficos}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Encriptaci\IeC {\'o}n de informaci\IeC {\'o}n.}{83}{section.5.6}}
\newlabel{textos/tema5:encriptacion-de-informacion}{{5.6}{83}{Encriptación de información}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Protocolos seguros de comunicaciones.}{85}{section.5.7}}
\newlabel{textos/tema5:protocolos-seguros-de-comunicaciones}{{5.7}{85}{Protocolos seguros de comunicaciones}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Infraestructura de clave p\IeC {\'u}blica (PKI)}{85}{section.5.8}}
\newlabel{textos/tema5:infraestructura-de-clave-publica-pki}{{5.8}{85}{Infraestructura de clave pública (PKI)}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Programaci\IeC {\'o}n de aplicaciones con comunicaciones seguras.}{85}{section.5.9}}
\newlabel{textos/tema5:programacion-de-aplicaciones-con-comunicaciones-seguras}{{5.9}{85}{Programación de aplicaciones con comunicaciones seguras}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoridades de certificaci\IeC {\'o}n.}}{86}{figure.5.1}}
\newlabel{textos/tema5:id1}{{1}{86}{Autoridades de certificación}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generando la pareja de claves del servidor.}}{86}{figure.5.2}}
\newlabel{textos/tema5:id2}{{2}{86}{Generando la pareja de claves del servidor}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Firmado de aplicaciones}{90}{section.5.10}}
\newlabel{textos/tema5:firmado-de-aplicaciones}{{5.10}{90}{Firmado de aplicaciones}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Verificado de aplicaciones}{90}{section.5.11}}
\newlabel{textos/tema5:verificado-de-aplicaciones}{{5.11}{90}{Verificado de aplicaciones}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Ejercicio}{91}{section.5.12}}
\newlabel{textos/tema5:ejercicio}{{5.12}{91}{Ejercicio}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Recordatorio}{91}{section.5.13}}
\newlabel{textos/tema5:recordatorio}{{5.13}{91}{Recordatorio}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Pol\IeC {\'\i }tica de seguridad.}{91}{section.5.14}}
\newlabel{textos/tema5:politica-de-seguridad}{{5.14}{91}{Política de seguridad}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Programaci\IeC {\'o}n de mecanismos de control de acceso.}{91}{section.5.15}}
\newlabel{textos/tema5:programacion-de-mecanismos-de-control-de-acceso}{{5.15}{91}{Programación de mecanismos de control de acceso}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Pruebas y depuraci\IeC {\'o}n.}{91}{section.5.16}}
\newlabel{textos/tema5:pruebas-y-depuracion}{{5.16}{91}{Pruebas y depuración}{section.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Servicios web}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema6:servicios-web}{{6}{93}{Servicios web}{chapter.6}{}}
\newlabel{textos/tema6::doc}{{6}{93}{Servicios web}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{93}{section.6.1}}
\newlabel{textos/tema6:introduccion}{{6.1}{93}{Introducción}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prerrequisitos}{93}{section.6.2}}
\newlabel{textos/tema6:prerrequisitos}{{6.2}{93}{Prerrequisitos}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo: hilos con Swing}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/anexo_hilos_con_swing:anexo-hilos-con-swing}{{7}{95}{Anexo: hilos con Swing}{chapter.7}{}}
\newlabel{textos/anexo_hilos_con_swing::doc}{{7}{95}{Anexo: hilos con Swing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{95}{section.7.1}}
\newlabel{textos/anexo_hilos_con_swing:introduccion}{{7.1}{95}{Introducción}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Paso 1: el interfaz}{95}{section.7.2}}
\newlabel{textos/anexo_hilos_con_swing:paso-1-el-interfaz}{{7.2}{95}{Paso 1: el interfaz}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Paso 2: el bloque del interfaz}{96}{section.7.3}}
\newlabel{textos/anexo_hilos_con_swing:paso-2-el-bloque-del-interfaz}{{7.3}{96}{Paso 2: el bloque del interfaz}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Paso 3: la clase \sphinxstyleliteralintitle {\sphinxupquote {SwingWorker}}}{96}{section.7.4}}
\newlabel{textos/anexo_hilos_con_swing:paso-3-la-clase-swingworker}{{7.4}{96}{Paso 3: la clase \sphinxstyleliteralintitle {\sphinxupquote {SwingWorker}}}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos diversos.}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/anexos:anexos-diversos}{{8}{99}{Anexos diversos}{chapter.8}{}}
\newlabel{textos/anexos::doc}{{8}{99}{Anexos diversos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La clase \sphinxstyleliteralintitle {\sphinxupquote {UtilidadesFicheros}}}{99}{section.8.1}}
\newlabel{textos/anexos:la-clase-utilidadesficheros}{{8.1}{99}{La clase \sphinxstyleliteralintitle {\sphinxupquote {UtilidadesFicheros}}}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Soluci\IeC {\'o}n al problema del simulador de Casino}{100}{section.8.2}}
\newlabel{textos/anexos:solucion-al-problema-del-simulador-de-casino}{{8.2}{100}{Solución al problema del simulador de Casino}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}La clase Banca}{101}{subsection.8.2.1}}
\newlabel{textos/anexos:la-clase-banca}{{8.2.1}{101}{La clase Banca}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}La clase Jugador}{103}{subsection.8.2.2}}
\newlabel{textos/anexos:la-clase-jugador}{{8.2.2}{103}{La clase Jugador}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}La clase JugadorClasico}{105}{subsection.8.2.3}}
\newlabel{textos/anexos:la-clase-jugadorclasico}{{8.2.3}{105}{La clase JugadorClasico}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}La clase JugadorParImpar}{106}{subsection.8.2.4}}
\newlabel{textos/anexos:la-clase-jugadorparimpar}{{8.2.4}{106}{La clase JugadorParImpar}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}La clase JugadorMartingala}{107}{subsection.8.2.5}}
\newlabel{textos/anexos:la-clase-jugadormartingala}{{8.2.5}{107}{La clase JugadorMartingala}{subsection.8.2.5}{}}
