\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programación multiproceso}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema1:programacion-multiproceso}{{1}{1}{Programación multiproceso}{chapter.1}{}}
\newlabel{textos/tema1::doc}{{1}{1}{Programación multiproceso}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejecutables. Procesos. Servicios.}{1}{section.1.1}\protected@file@percent }
\newlabel{textos/tema1:ejecutables-procesos-servicios}{{1.1}{1}{Ejecutables. Procesos. Servicios}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ejecutables}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{textos/tema1:ejecutables}{{1.1.1}{1}{Ejecutables}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Procesos}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{textos/tema1:procesos}{{1.1.2}{2}{Procesos}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Servicios}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{textos/tema1:servicios}{{1.1.3}{2}{Servicios}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hilos.}{2}{section.1.2}\protected@file@percent }
\newlabel{textos/tema1:hilos}{{1.2}{2}{Hilos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programación concurrente.}{2}{section.1.3}\protected@file@percent }
\newlabel{textos/tema1:programacion-concurrente}{{1.3}{2}{Programación concurrente}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programación paralela y distribuida.}{2}{section.1.4}\protected@file@percent }
\newlabel{textos/tema1:programacion-paralela-y-distribuida}{{1.4}{2}{Programación paralela y distribuida}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Creación de procesos.}{3}{section.1.5}\protected@file@percent }
\newlabel{textos/tema1:creacion-de-procesos}{{1.5}{3}{Creación de procesos}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modificando los argumentos del programa}}{4}{figure.1.1}\protected@file@percent }
\newlabel{textos/tema1:id1}{{1}{4}{Modificando los argumentos del programa}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comunicación entre procesos.}{5}{section.1.6}\protected@file@percent }
\newlabel{textos/tema1:comunicacion-entre-procesos}{{1.6}{5}{Comunicación entre procesos}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ejercicio}{6}{section.1.7}\protected@file@percent }
\newlabel{textos/tema1:ejercicio}{{1.7}{6}{Ejercicio}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ejercicio resuelto}{8}{section.1.8}\protected@file@percent }
\newlabel{textos/tema1:ejercicio-resuelto}{{1.8}{8}{Ejercicio resuelto}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Operaciones con ficheros}{9}{subsection.1.8.1}\protected@file@percent }
\newlabel{textos/tema1:operaciones-con-ficheros}{{1.8.1}{9}{Operaciones con ficheros}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Procesado de ficheros}{10}{subsection.1.8.2}\protected@file@percent }
\newlabel{textos/tema1:procesado-de-ficheros}{{1.8.2}{10}{Procesado de ficheros}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lanzamiento de los procesos}{11}{section.1.9}\protected@file@percent }
\newlabel{textos/tema1:lanzamiento-de-los-procesos}{{1.9}{11}{Lanzamiento de los procesos}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ejercicio propuesto (I)}{12}{section.1.10}\protected@file@percent }
\newlabel{textos/tema1:ejercicio-propuesto-i}{{1.10}{12}{Ejercicio propuesto (I)}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Solución al ejercicio propuesto (I)}{12}{subsection.1.10.1}\protected@file@percent }
\newlabel{textos/tema1:solucion-al-ejercicio-propuesto-i}{{1.10.1}{12}{Solución al ejercicio propuesto (I)}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Gestión de procesos.}{14}{section.1.11}\protected@file@percent }
\newlabel{textos/tema1:gestion-de-procesos}{{1.11}{14}{Gestión de procesos}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comandos para la gestión de procesos en sistemas libres y propietarios.}{14}{section.1.12}\protected@file@percent }
\newlabel{textos/tema1:comandos-para-la-gestion-de-procesos-en-sistemas-libres-y-propietarios}{{1.12}{14}{Comandos para la gestión de procesos en sistemas libres y propietarios}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Prioridades}{15}{subsection.1.12.1}\protected@file@percent }
\newlabel{textos/tema1:prioridades}{{1.12.1}{15}{Prioridades}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Sincronización entre procesos.}{15}{section.1.13}\protected@file@percent }
\newlabel{textos/tema1:sincronizacion-entre-procesos}{{1.13}{15}{Sincronización entre procesos}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Mecanismos para controlar secciones críticas}{16}{subsection.1.13.1}\protected@file@percent }
\newlabel{textos/tema1:mecanismos-para-controlar-secciones-criticas}{{1.13.1}{16}{Mecanismos para controlar secciones críticas}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Documentación}{16}{section.1.14}\protected@file@percent }
\newlabel{textos/tema1:documentacion}{{1.14}{16}{Documentación}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Depuración.}{17}{section.1.15}\protected@file@percent }
\newlabel{textos/tema1:depuracion}{{1.15}{17}{Depuración}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Examen}{17}{section.1.16}\protected@file@percent }
\newlabel{textos/tema1:examen}{{1.16}{17}{Examen}{section.1.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programación multihilo}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema2:programacion-multihilo}{{2}{19}{Programación multihilo}{chapter.2}{}}
\newlabel{textos/tema2::doc}{{2}{19}{Programación multihilo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recursos compartidos por los hilos.}{19}{section.2.1}\protected@file@percent }
\newlabel{textos/tema2:recursos-compartidos-por-los-hilos}{{2.1}{19}{Recursos compartidos por los hilos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estados de un hilo. Cambios de estado.}{19}{section.2.2}\protected@file@percent }
\newlabel{textos/tema2:estados-de-un-hilo-cambios-de-estado}{{2.2}{19}{Estados de un hilo. Cambios de estado}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elementos relacionados con la programación de hilos. Librerías y clases.}{20}{section.2.3}\protected@file@percent }
\newlabel{textos/tema2:elementos-relacionados-con-la-programacion-de-hilos-librerias-y-clases}{{2.3}{20}{Elementos relacionados con la programación de hilos. Librerías y clases}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gestión de hilos.}{21}{section.2.4}\protected@file@percent }
\newlabel{textos/tema2:gestion-de-hilos}{{2.4}{21}{Gestión de hilos}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creación, inicio y finalización.}{24}{section.2.5}\protected@file@percent }
\newlabel{textos/tema2:creacion-inicio-y-finalizacion}{{2.5}{24}{Creación, inicio y finalización}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sincronización de hilos.}{24}{section.2.6}\protected@file@percent }
\newlabel{textos/tema2:sincronizacion-de-hilos}{{2.6}{24}{Sincronización de hilos}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Información entre hilos.}{24}{section.2.7}\protected@file@percent }
\newlabel{textos/tema2:informacion-entre-hilos}{{2.7}{24}{Información entre hilos}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prioridades de los hilos.}{24}{section.2.8}\protected@file@percent }
\newlabel{textos/tema2:prioridades-de-los-hilos}{{2.8}{24}{Prioridades de los hilos}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Gestión de prioridades.}{24}{section.2.9}\protected@file@percent }
\newlabel{textos/tema2:gestion-de-prioridades}{{2.9}{24}{Gestión de prioridades}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Programación de aplicaciones multihilo.}{25}{section.2.10}\protected@file@percent }
\newlabel{textos/tema2:programacion-de-aplicaciones-multihilo}{{2.10}{25}{Programación de aplicaciones multihilo}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Problema: filósofos}{27}{section.2.11}\protected@file@percent }
\newlabel{textos/tema2:problema-filosofos}{{2.11}{27}{Problema: filósofos}{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de los filósofos}}{27}{figure.2.1}\protected@file@percent }
\newlabel{textos/tema2:id5}{{1}{27}{Esquema de los filósofos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Boceto de solución}{27}{subsection.2.11.1}\protected@file@percent }
\newlabel{textos/tema2:boceto-de-solucion}{{2.11.1}{27}{Boceto de solución}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Solución completa al problema de los filósofos}{28}{section.2.12}\protected@file@percent }
\newlabel{textos/tema2:solucion-completa-al-problema-de-los-filosofos}{{2.12}{28}{Solución completa al problema de los filósofos}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Gestor de recursos compartidos (palillos)}{28}{subsection.2.12.1}\protected@file@percent }
\newlabel{textos/tema2:gestor-de-recursos-compartidos-palillos}{{2.12.1}{28}{Gestor de recursos compartidos (palillos)}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Simulación de un filósofo}{29}{subsection.2.12.2}\protected@file@percent }
\newlabel{textos/tema2:simulacion-de-un-filosofo}{{2.12.2}{29}{Simulación de un filósofo}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Lanzador de hilos}{30}{subsection.2.12.3}\protected@file@percent }
\newlabel{textos/tema2:lanzador-de-hilos}{{2.12.3}{30}{Lanzador de hilos}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Problema: simulador de casino}{30}{section.2.13}\protected@file@percent }
\newlabel{textos/tema2:problema-simulador-de-casino}{{2.13}{30}{Problema: simulador de casino}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Problema: barberos}{31}{section.2.14}\protected@file@percent }
\newlabel{textos/tema2:problema-barberos}{{2.14}{31}{Problema: barberos}{section.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Los barberos dormilones}}{31}{figure.2.2}\protected@file@percent }
\newlabel{textos/tema2:id6}{{2}{31}{Los barberos dormilones}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Una (mala) solución al problema de los barberos}{32}{section.2.15}\protected@file@percent }
\newlabel{textos/tema2:una-mala-solucion-al-problema-de-los-barberos}{{2.15}{32}{Una (mala) solución al problema de los barberos}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Clase Barbero}{32}{subsection.2.15.1}\protected@file@percent }
\newlabel{textos/tema2:clase-barbero}{{2.15.1}{32}{Clase Barbero}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Clase Cliente}{33}{subsection.2.15.2}\protected@file@percent }
\newlabel{textos/tema2:clase-cliente}{{2.15.2}{33}{Clase Cliente}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Clase GestorConcurrencia}{33}{subsection.2.15.3}\protected@file@percent }
\newlabel{textos/tema2:clase-gestorconcurrencia}{{2.15.3}{33}{Clase GestorConcurrencia}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Clase Lanzador}{34}{subsection.2.15.4}\protected@file@percent }
\newlabel{textos/tema2:clase-lanzador}{{2.15.4}{34}{Clase Lanzador}{subsection.2.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Críticas a la solución anterior}{35}{subsection.2.15.5}\protected@file@percent }
\newlabel{textos/tema2:criticas-a-la-solucion-anterior}{{2.15.5}{35}{Críticas a la solución anterior}{subsection.2.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}Clase cliente}{35}{subsection.2.15.6}\protected@file@percent }
\newlabel{textos/tema2:id1}{{2.15.6}{35}{Clase cliente}{subsection.2.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.7}Clase Barbero}{36}{subsection.2.15.7}\protected@file@percent }
\newlabel{textos/tema2:id2}{{2.15.7}{36}{Clase Barbero}{subsection.2.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.8}Clase GestorSillas}{36}{subsection.2.15.8}\protected@file@percent }
\newlabel{textos/tema2:clase-gestorsillas}{{2.15.8}{36}{Clase GestorSillas}{subsection.2.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.9}Clase Lanzador}{38}{subsection.2.15.9}\protected@file@percent }
\newlabel{textos/tema2:id3}{{2.15.9}{38}{Clase Lanzador}{subsection.2.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Problema: productores y consumidores.}{38}{section.2.16}\protected@file@percent }
\newlabel{textos/tema2:problema-productores-y-consumidores}{{2.16}{38}{Problema: productores y consumidores}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Solución}{39}{section.2.17}\protected@file@percent }
\newlabel{textos/tema2:solucion}{{2.17}{39}{Solución}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Una cola limitada en tamaño y thread\sphinxhyphen {}safe}{39}{subsection.2.17.1}\protected@file@percent }
\newlabel{textos/tema2:una-cola-limitada-en-tamano-y-thread-safe}{{2.17.1}{39}{Una cola limitada en tamaño y thread\sphinxhyphen {}safe}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}La clase Productor}{40}{subsection.2.17.2}\protected@file@percent }
\newlabel{textos/tema2:la-clase-productor}{{2.17.2}{40}{La clase Productor}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}La clase Consumidor}{40}{subsection.2.17.3}\protected@file@percent }
\newlabel{textos/tema2:la-clase-consumidor}{{2.17.3}{40}{La clase Consumidor}{subsection.2.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Un lanzador}{41}{subsection.2.17.4}\protected@file@percent }
\newlabel{textos/tema2:un-lanzador}{{2.17.4}{41}{Un lanzador}{subsection.2.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Ejercicio}{42}{section.2.18}\protected@file@percent }
\newlabel{textos/tema2:ejercicio}{{2.18}{42}{Ejercicio}{section.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Clase cliente}{42}{subsection.2.18.1}\protected@file@percent }
\newlabel{textos/tema2:id4}{{2.18.1}{42}{Clase cliente}{subsection.2.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Clase Almacén}{43}{subsection.2.18.2}\protected@file@percent }
\newlabel{textos/tema2:clase-almacen}{{2.18.2}{43}{Clase Almacén}{subsection.2.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Clase Puerta}{43}{subsection.2.18.3}\protected@file@percent }
\newlabel{textos/tema2:clase-puerta}{{2.18.3}{43}{Clase Puerta}{subsection.2.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Clase lanzadora (GrandesAlmacenes)}{44}{subsection.2.18.4}\protected@file@percent }
\newlabel{textos/tema2:clase-lanzadora-grandesalmacenes}{{2.18.4}{44}{Clase lanzadora (GrandesAlmacenes)}{subsection.2.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Simulación bancaria}{45}{section.2.19}\protected@file@percent }
\newlabel{textos/tema2:simulacion-bancaria}{{2.19}{45}{Simulación bancaria}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Clases de alto nivel: la clase \sphinxstyleliteralintitle {\sphinxupquote {RecursiveTask}}}{47}{section.2.20}\protected@file@percent }
\newlabel{textos/tema2:clases-de-alto-nivel-la-clase-recursivetask}{{2.20}{47}{Clases de alto nivel: la clase \sphinxstyleliteralintitle {\sphinxupquote {RecursiveTask}}}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Documentación.}{49}{section.2.21}\protected@file@percent }
\newlabel{textos/tema2:documentacion}{{2.21}{49}{Documentación}{section.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Depuración.}{49}{section.2.22}\protected@file@percent }
\newlabel{textos/tema2:depuracion}{{2.22}{49}{Depuración}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Ejercicio: empleado «Thread safe»}{50}{section.2.23}\protected@file@percent }
\newlabel{textos/tema2:ejercicio-empleado-thread-safe}{{2.23}{50}{Ejercicio: empleado «Thread safe»}{section.2.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programación de comunicaciones en red}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema3:programacion-de-comunicaciones-en-red}{{3}{51}{Programación de comunicaciones en red}{chapter.3}{}}
\newlabel{textos/tema3::doc}{{3}{51}{Programación de comunicaciones en red}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comunicación entre aplicaciones.}{51}{section.3.1}\protected@file@percent }
\newlabel{textos/tema3:comunicacion-entre-aplicaciones}{{3.1}{51}{Comunicación entre aplicaciones}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Roles cliente y servidor.}{51}{section.3.2}\protected@file@percent }
\newlabel{textos/tema3:roles-cliente-y-servidor}{{3.2}{51}{Roles cliente y servidor}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recordatorio de los flujos en Java}{52}{section.3.3}\protected@file@percent }
\newlabel{textos/tema3:recordatorio-de-los-flujos-en-java}{{3.3}{52}{Recordatorio de los flujos en Java}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}InputStreams y OutputStreams}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{textos/tema3:inputstreams-y-outputstreams}{{3.3.1}{52}{InputStreams y OutputStreams}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Readers y Writers}{52}{subsection.3.3.2}\protected@file@percent }
\newlabel{textos/tema3:readers-y-writers}{{3.3.2}{52}{Readers y Writers}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\sphinxstyleliteralintitle {\sphinxupquote {BufferedReaders}} y \sphinxstyleliteralintitle {\sphinxupquote {PrintWriters}}}{52}{subsection.3.3.3}\protected@file@percent }
\newlabel{textos/tema3:bufferedreaders-y-printwriters}{{3.3.3}{52}{\sphinxstyleliteralintitle {\sphinxupquote {BufferedReaders}} y \sphinxstyleliteralintitle {\sphinxupquote {PrintWriters}}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elementos de programación de aplicaciones en red. Librerías.}{53}{section.3.4}\protected@file@percent }
\newlabel{textos/tema3:elementos-de-programacion-de-aplicaciones-en-red-librerias}{{3.4}{53}{Elementos de programación de aplicaciones en red. Librerías}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}La clase URL}{53}{subsection.3.4.1}\protected@file@percent }
\newlabel{textos/tema3:la-clase-url}{{3.4.1}{53}{La clase URL}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Repaso de redes}{54}{section.3.5}\protected@file@percent }
\newlabel{textos/tema3:repaso-de-redes}{{3.5}{54}{Repaso de redes}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Funciones y objetos de las librerías.}{54}{section.3.6}\protected@file@percent }
\newlabel{textos/tema3:funciones-y-objetos-de-las-librerias}{{3.6}{54}{Funciones y objetos de las librerías}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sockets.}{55}{section.3.7}\protected@file@percent }
\newlabel{textos/tema3:sockets}{{3.7}{55}{Sockets}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Creación de sockets.}{55}{section.3.8}\protected@file@percent }
\newlabel{textos/tema3:creacion-de-sockets}{{3.8}{55}{Creación de sockets}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Enlazado y establecimiento de conexiones.}{56}{section.3.9}\protected@file@percent }
\newlabel{textos/tema3:enlazado-y-establecimiento-de-conexiones}{{3.9}{56}{Enlazado y establecimiento de conexiones}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Utilización de sockets para la transmisión y recepción de información.}{56}{section.3.10}\protected@file@percent }
\newlabel{textos/tema3:utilizacion-de-sockets-para-la-transmision-y-recepcion-de-informacion}{{3.10}{56}{Utilización de sockets para la transmisión y recepción de información}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}El ejemplo completo}{56}{subsection.3.10.1}\protected@file@percent }
\newlabel{textos/tema3:el-ejemplo-completo}{{3.10.1}{56}{El ejemplo completo}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Programación de aplicaciones cliente y servidor.}{57}{section.3.11}\protected@file@percent }
\newlabel{textos/tema3:programacion-de-aplicaciones-cliente-y-servidor}{{3.11}{57}{Programación de aplicaciones cliente y servidor}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Ejemplo de servidor Java}{59}{subsection.3.11.1}\protected@file@percent }
\newlabel{textos/tema3:ejemplo-de-servidor-java}{{3.11.1}{59}{Ejemplo de servidor Java}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Utilización de hilos en la programación de aplicaciones en red.}{61}{section.3.12}\protected@file@percent }
\newlabel{textos/tema3:utilizacion-de-hilos-en-la-programacion-de-aplicaciones-en-red}{{3.12}{61}{Utilización de hilos en la programación de aplicaciones en red}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Ejercicio: servicio de ordenación}{63}{subsection.3.12.1}\protected@file@percent }
\newlabel{textos/tema3:ejercicio-servicio-de-ordenacion}{{3.12.1}{63}{Ejercicio: servicio de ordenación}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Una clase Protocolo}{63}{subsection.3.12.2}\protected@file@percent }
\newlabel{textos/tema3:una-clase-protocolo}{{3.12.2}{63}{Una clase Protocolo}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Una clase con funciones de utilidad}{64}{subsection.3.12.3}\protected@file@percent }
\newlabel{textos/tema3:una-clase-con-funciones-de-utilidad}{{3.12.3}{64}{Una clase con funciones de utilidad}{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}La clase Petición}{64}{subsection.3.12.4}\protected@file@percent }
\newlabel{textos/tema3:la-clase-peticion}{{3.12.4}{64}{La clase Petición}{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}La clase Servidor}{65}{subsection.3.12.5}\protected@file@percent }
\newlabel{textos/tema3:la-clase-servidor}{{3.12.5}{65}{La clase Servidor}{subsection.3.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}La clase Cliente}{66}{subsection.3.12.6}\protected@file@percent }
\newlabel{textos/tema3:la-clase-cliente}{{3.12.6}{66}{La clase Cliente}{subsection.3.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}Ampliación}{66}{subsection.3.12.7}\protected@file@percent }
\newlabel{textos/tema3:ampliacion}{{3.12.7}{66}{Ampliación}{subsection.3.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Ejercicios}{67}{section.3.13}\protected@file@percent }
\newlabel{textos/tema3:ejercicios}{{3.13}{67}{Ejercicios}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Sumas de verificación}{67}{subsection.3.13.1}\protected@file@percent }
\newlabel{textos/tema3:sumas-de-verificacion}{{3.13.1}{67}{Sumas de verificación}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Solución a las sumas de verificación}{68}{subsection.3.13.2}\protected@file@percent }
\newlabel{textos/tema3:solucion-a-las-sumas-de-verificacion}{{3.13.2}{68}{Solución a las sumas de verificación}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Servidor de bases de datos}{69}{subsection.3.13.3}\protected@file@percent }
\newlabel{textos/tema3:servidor-de-bases-de-datos}{{3.13.3}{69}{Servidor de bases de datos}{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Servidor de eco}{70}{subsection.3.13.4}\protected@file@percent }
\newlabel{textos/tema3:servidor-de-eco}{{3.13.4}{70}{Servidor de eco}{subsection.3.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Comentarios generales a la solución}{70}{subsection.3.13.5}\protected@file@percent }
\newlabel{textos/tema3:comentarios-generales-a-la-solucion}{{3.13.5}{70}{Comentarios generales a la solución}{subsection.3.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}Solución al servidor}{70}{subsection.3.13.6}\protected@file@percent }
\newlabel{textos/tema3:solucion-al-servidor}{{3.13.6}{70}{Solución al servidor}{subsection.3.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.7}Solución HiloConexion}{71}{subsection.3.13.7}\protected@file@percent }
\newlabel{textos/tema3:solucion-hiloconexion}{{3.13.7}{71}{Solución HiloConexion}{subsection.3.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.8}Solución Cliente}{72}{subsection.3.13.8}\protected@file@percent }
\newlabel{textos/tema3:solucion-cliente}{{3.13.8}{72}{Solución Cliente}{subsection.3.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.9}Solución LanzadorClientes}{73}{subsection.3.13.9}\protected@file@percent }
\newlabel{textos/tema3:solucion-lanzadorclientes}{{3.13.9}{73}{Solución LanzadorClientes}{subsection.3.13.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generación de servicios en red}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema4:generacion-de-servicios-en-red}{{4}{77}{Generación de servicios en red}{chapter.4}{}}
\newlabel{textos/tema4::doc}{{4}{77}{Generación de servicios en red}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Telnet/SSH}{77}{section.4.1}\protected@file@percent }
\newlabel{textos/tema4:telnet-ssh}{{4.1}{77}{Telnet/SSH}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FTP}{77}{section.4.2}\protected@file@percent }
\newlabel{textos/tema4:ftp}{{4.2}{77}{FTP}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HTTP}{78}{section.4.3}\protected@file@percent }
\newlabel{textos/tema4:http}{{4.3}{78}{HTTP}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}POP3}{79}{section.4.4}\protected@file@percent }
\newlabel{textos/tema4:pop3}{{4.4}{79}{POP3}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SMTP}{79}{section.4.5}\protected@file@percent }
\newlabel{textos/tema4:smtp}{{4.5}{79}{SMTP}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Librerías de clases y componentes.}{79}{subsection.4.5.1}\protected@file@percent }
\newlabel{textos/tema4:librerias-de-clases-y-componentes}{{4.5.1}{79}{Librerías de clases y componentes}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Utilización de objetos predefinidos.}{80}{subsection.4.5.2}\protected@file@percent }
\newlabel{textos/tema4:utilizacion-de-objetos-predefinidos}{{4.5.2}{80}{Utilización de objetos predefinidos}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Establecimiento y finalización de conexiones.}{80}{subsection.4.5.3}\protected@file@percent }
\newlabel{textos/tema4:establecimiento-y-finalizacion-de-conexiones}{{4.5.3}{80}{Establecimiento y finalización de conexiones}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Transmisión de información.}{80}{subsection.4.5.4}\protected@file@percent }
\newlabel{textos/tema4:transmision-de-informacion}{{4.5.4}{80}{Transmisión de información}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Programación de aplicaciones cliente.}{80}{subsection.4.5.5}\protected@file@percent }
\newlabel{textos/tema4:programacion-de-aplicaciones-cliente}{{4.5.5}{80}{Programación de aplicaciones cliente}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Programación de servidores.}{82}{section.4.6}\protected@file@percent }
\newlabel{textos/tema4:programacion-de-servidores}{{4.6}{82}{Programación de servidores}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}SOAP}{82}{subsection.4.6.1}\protected@file@percent }
\newlabel{textos/tema4:soap}{{4.6.1}{82}{SOAP}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}WCF}{82}{subsection.4.6.2}\protected@file@percent }
\newlabel{textos/tema4:wcf}{{4.6.2}{82}{WCF}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creación de un servicio web.}}{83}{figure.4.1}\protected@file@percent }
\newlabel{textos/tema4:id1}{{1}{83}{Creación de un servicio web}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probando el servicio web.}}{84}{figure.4.2}\protected@file@percent }
\newlabel{textos/tema4:id2}{{2}{84}{Probando el servicio web}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Implementación de comunicaciones simultáneas.}{85}{subsection.4.6.3}\protected@file@percent }
\newlabel{textos/tema4:implementacion-de-comunicaciones-simultaneas}{{4.6.3}{85}{Implementación de comunicaciones simultáneas}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Documentación.}{85}{subsection.4.6.4}\protected@file@percent }
\newlabel{textos/tema4:documentacion}{{4.6.4}{85}{Documentación}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Depuración.}{85}{subsection.4.6.5}\protected@file@percent }
\newlabel{textos/tema4:depuracion}{{4.6.5}{85}{Depuración}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Monitorización de tiempos de respuesta.}{85}{subsection.4.6.6}\protected@file@percent }
\newlabel{textos/tema4:monitorizacion-de-tiempos-de-respuesta}{{4.6.6}{85}{Monitorización de tiempos de respuesta}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Utilización de técnicas de programación segura}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema5:utilizacion-de-tecnicas-de-programacion-segura}{{5}{87}{Utilización de técnicas de programación segura}{chapter.5}{}}
\newlabel{textos/tema5::doc}{{5}{87}{Utilización de técnicas de programación segura}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{87}{section.5.1}\protected@file@percent }
\newlabel{textos/tema5:introduccion}{{5.1}{87}{Introducción}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prácticas de programación segura.}{87}{section.5.2}\protected@file@percent }
\newlabel{textos/tema5:practicas-de-programacion-segura}{{5.2}{87}{Prácticas de programación segura}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Método César}{88}{subsection.5.2.1}\protected@file@percent }
\newlabel{textos/tema5:metodo-cesar}{{5.2.1}{88}{Método César}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Criptografía de clave pública y clave privada.}{89}{section.5.3}\protected@file@percent }
\newlabel{textos/tema5:criptografia-de-clave-publica-y-clave-privada}{{5.3}{89}{Criptografía de clave pública y clave privada}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Principales aplicaciones de la criptografía.}{89}{section.5.4}\protected@file@percent }
\newlabel{textos/tema5:principales-aplicaciones-de-la-criptografia}{{5.4}{89}{Principales aplicaciones de la criptografía}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Protocolos criptográficos.}{89}{section.5.5}\protected@file@percent }
\newlabel{textos/tema5:protocolos-criptograficos}{{5.5}{89}{Protocolos criptográficos}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Encriptación de información.}{89}{section.5.6}\protected@file@percent }
\newlabel{textos/tema5:encriptacion-de-informacion}{{5.6}{89}{Encriptación de información}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Trabajando con bloques largos}{91}{section.5.7}\protected@file@percent }
\newlabel{textos/tema5:trabajando-con-bloques-largos}{{5.7}{91}{Trabajando con bloques largos}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Protocolos seguros de comunicaciones.}{91}{section.5.8}\protected@file@percent }
\newlabel{textos/tema5:protocolos-seguros-de-comunicaciones}{{5.8}{91}{Protocolos seguros de comunicaciones}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Infraestructura de clave pública (PKI)}{92}{section.5.9}\protected@file@percent }
\newlabel{textos/tema5:infraestructura-de-clave-publica-pki}{{5.9}{92}{Infraestructura de clave pública (PKI)}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoridades de certificación.}}{92}{figure.5.1}\protected@file@percent }
\newlabel{textos/tema5:id1}{{1}{92}{Autoridades de certificación}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Programación de aplicaciones con comunicaciones seguras.}{92}{section.5.10}\protected@file@percent }
\newlabel{textos/tema5:programacion-de-aplicaciones-con-comunicaciones-seguras}{{5.10}{92}{Programación de aplicaciones con comunicaciones seguras}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generando la pareja de claves del servidor.}}{93}{figure.5.2}\protected@file@percent }
\newlabel{textos/tema5:id2}{{2}{93}{Generando la pareja de claves del servidor}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Firmado de aplicaciones}{96}{section.5.11}\protected@file@percent }
\newlabel{textos/tema5:firmado-de-aplicaciones}{{5.11}{96}{Firmado de aplicaciones}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Verificado de aplicaciones}{97}{section.5.12}\protected@file@percent }
\newlabel{textos/tema5:verificado-de-aplicaciones}{{5.12}{97}{Verificado de aplicaciones}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Ejercicio}{97}{section.5.13}\protected@file@percent }
\newlabel{textos/tema5:ejercicio}{{5.13}{97}{Ejercicio}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Recordatorio}{97}{section.5.14}\protected@file@percent }
\newlabel{textos/tema5:recordatorio}{{5.14}{97}{Recordatorio}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Política de seguridad.}{97}{section.5.15}\protected@file@percent }
\newlabel{textos/tema5:politica-de-seguridad}{{5.15}{97}{Política de seguridad}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Programación de mecanismos de control de acceso.}{98}{section.5.16}\protected@file@percent }
\newlabel{textos/tema5:programacion-de-mecanismos-de-control-de-acceso}{{5.16}{98}{Programación de mecanismos de control de acceso}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Pruebas y depuración.}{98}{section.5.17}\protected@file@percent }
\newlabel{textos/tema5:pruebas-y-depuracion}{{5.17}{98}{Pruebas y depuración}{section.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Servicios web}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/tema6:servicios-web}{{6}{99}{Servicios web}{chapter.6}{}}
\newlabel{textos/tema6::doc}{{6}{99}{Servicios web}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{99}{section.6.1}\protected@file@percent }
\newlabel{textos/tema6:introduccion}{{6.1}{99}{Introducción}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prerrequisitos}{99}{section.6.2}\protected@file@percent }
\newlabel{textos/tema6:prerrequisitos}{{6.2}{99}{Prerrequisitos}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo: hilos con Swing}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/anexo_hilos_con_swing:anexo-hilos-con-swing}{{7}{101}{Anexo: hilos con Swing}{chapter.7}{}}
\newlabel{textos/anexo_hilos_con_swing::doc}{{7}{101}{Anexo: hilos con Swing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{101}{section.7.1}\protected@file@percent }
\newlabel{textos/anexo_hilos_con_swing:introduccion}{{7.1}{101}{Introducción}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Paso 1: el interfaz}{102}{section.7.2}\protected@file@percent }
\newlabel{textos/anexo_hilos_con_swing:paso-1-el-interfaz}{{7.2}{102}{Paso 1: el interfaz}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Paso 2: el bloque del interfaz}{102}{section.7.3}\protected@file@percent }
\newlabel{textos/anexo_hilos_con_swing:paso-2-el-bloque-del-interfaz}{{7.3}{102}{Paso 2: el bloque del interfaz}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Paso 3: la clase \sphinxstyleliteralintitle {\sphinxupquote {SwingWorker}}}{102}{section.7.4}\protected@file@percent }
\newlabel{textos/anexo_hilos_con_swing:paso-3-la-clase-swingworker}{{7.4}{102}{Paso 3: la clase \sphinxstyleliteralintitle {\sphinxupquote {SwingWorker}}}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos diversos.}{105}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textos/anexos:anexos-diversos}{{8}{105}{Anexos diversos}{chapter.8}{}}
\newlabel{textos/anexos::doc}{{8}{105}{Anexos diversos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Compartición de código entre proyectos Gradle de Netbeans}{105}{section.8.1}\protected@file@percent }
\newlabel{textos/anexos:comparticion-de-codigo-entre-proyectos-gradle-de-netbeans}{{8.1}{105}{Compartición de código entre proyectos Gradle de Netbeans}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Compartición de código entre proyectos Maven en Netbeans}{105}{section.8.2}\protected@file@percent }
\newlabel{textos/anexos:comparticion-de-codigo-entre-proyectos-maven-en-netbeans}{{8.2}{105}{Compartición de código entre proyectos Maven en Netbeans}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}La clase \sphinxstyleliteralintitle {\sphinxupquote {UtilidadesFicheros}}}{105}{section.8.3}\protected@file@percent }
\newlabel{textos/anexos:la-clase-utilidadesficheros}{{8.3}{105}{La clase \sphinxstyleliteralintitle {\sphinxupquote {UtilidadesFicheros}}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Solución al problema del simulador de Casino}{106}{section.8.4}\protected@file@percent }
\newlabel{textos/anexos:solucion-al-problema-del-simulador-de-casino}{{8.4}{106}{Solución al problema del simulador de Casino}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}La clase Banca}{107}{subsection.8.4.1}\protected@file@percent }
\newlabel{textos/anexos:la-clase-banca}{{8.4.1}{107}{La clase Banca}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}La clase Jugador}{109}{subsection.8.4.2}\protected@file@percent }
\newlabel{textos/anexos:la-clase-jugador}{{8.4.2}{109}{La clase Jugador}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}La clase JugadorClasico}{111}{subsection.8.4.3}\protected@file@percent }
\newlabel{textos/anexos:la-clase-jugadorclasico}{{8.4.3}{111}{La clase JugadorClasico}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}La clase JugadorParImpar}{112}{subsection.8.4.4}\protected@file@percent }
\newlabel{textos/anexos:la-clase-jugadorparimpar}{{8.4.4}{112}{La clase JugadorParImpar}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}La clase JugadorMartingala}{113}{subsection.8.4.5}\protected@file@percent }
\newlabel{textos/anexos:la-clase-jugadormartingala}{{8.4.5}{113}{La clase JugadorMartingala}{subsection.8.4.5}{}}
